# amazon aws
aws.amazon.com
amazonaws.com


# google
google.com
google.ad
google.ae
google.al
google.am
google.as
google.at
google.az
google.ba
google.be
google.bf
google.bg
google.bi
google.bj
google.bs
google.bt
google.by
google.ca
google.cat
google.cd
google.cf
google.cg
google.ch
google.ci
google.cl
google.cm
google.cn
google.co.ao
google.co.bw
google.co.ck
google.co.cr
google.co.id
google.co.il
google.co.in
google.co.jp
google.co.ke
google.co.kr
google.co.ls
google.co.ma
google.co.mz
google.co.nz
google.co.th
google.co.tz
google.co.ug
google.co.uk
google.co.uz
google.co.ve
google.co.vi
google.co.za
google.co.zm
google.co.zw
google.com.af
google.com.ag
google.com.ai
google.com.ar
google.com.au
google.com.bd
google.com.bh
google.com.bn
google.com.bo
google.com.br
google.com.bz
google.com.co
google.com.cu
google.com.cy
google.com.do
google.com.ec
google.com.eg
google.com.et
google.com.fj
google.com.gh
google.com.gi
google.com.gt
google.com.hk
google.com.jm
google.com.kh
google.com.kw
google.com.lb
google.com.ly
google.com.mm
google.com.mt
google.com.mx
google.com.my
google.com.na
google.com.nf
google.com.ng
google.com.ni
google.com.np
google.com.om
google.com.pa
google.com.pe
google.com.pg
google.com.ph
google.com.pk
google.com.pr
google.com.py
google.com.qa
google.com.sa
google.com.sb
google.com.sl
google.com.sv
google.com.tj
google.com.tr
google.com.ua
google.com.uy
google.com.vc
google.com.vn
google.cv
google.cz
google.de
google.dj
google.dk
google.dm
google.dz
google.ee
google.es
google.fi
google.fm
google.fr
google.ga
google.ge
google.gg
google.gl
google.gm
google.gp
google.gr
google.gy
google.hn
google.hr
google.ht
google.hu
google.ie
google.im
google.iq
google.is
google.it
google.je
google.jo
google.jp
google.kg
google.ki
google.kz
google.la
google.li
google.lk
google.lt
google.lu
google.lv
google.md
google.me
google.mg
google.mk
google.ml
google.mn
google.ms
google.mu
google.mv
google.mw
google.ne
google.nl
google.no
google.nr
google.nu
google.pl
google.pn
google.ps
google.pt
google.ro
google.rs
google.ru
google.rw
google.sc
google.se
google.sh
google.si
google.sk
google.sm
google.sn
google.so
google.st
google.td
google.tg
google.tk
google.tl
google.tm
google.tn
google.to
google.tt
google.vg
google.vu
google.ws

gmail.com
googlemail.com

youtube.com
youtube-nocookie.com
ytimg.com

googlecode.com
googlesource.com

chrome.com
chromium.org

blogger.com
blogblog.com

com.google
googlegroups.com
gmodules.com
googlestore.com
appspot.com
gcr.io
textcube.com
blogspot.com
orkut.com
gvt0.com
googleusercontent.com
googlechinawebmaster.com
googlemashups.com
googledrive.com
keyhole.com
googlewave.com
ggpht.com
gstatic.com
googleapis.com
googlehosted.com
2mdn.net
urchin.com
googleartproject.com
feedburner.com
golang.org
goo.gl
g.co
panoramio.com
recaptcha.net
webmproject.org
webm-ccl.org
chromercise.com
data-vocabulary.org
googleinsidesearch.com
teachparentstech.org
thinkwithgoogle.com
oneworldmanystories.com
dartlang.org
admob.com
googlesyndication.com
googleadservices.com
android.com
googleusercontent.com
googleapps.com
googlezip.net
polymer-project.org
googlevideo.com
withgoogle.com
certificate-transparency.org
googlepages.com
toggleable.com
webrtc.org
chromeexperiments.com
gwtproject.org
html5rocks.com
waveprotocol.org
20thingsilearned.com
creativelab5.com
agoogleaday.com
gosetsuden.jp
thegooglepuzzle.com
thegobridgeoglepuzzle.com
googlezeitgeist.com
gvt0.cn
265.com
g.cn
gstatic.cn
googleadsserving.cn
google-analytics.com
googletagmanager.com
doubleclick.net


# facebook
facebook.com

thefacebook.com
fbcdn.net
fbsbx.com
akamaihd.net
tfbnw.net


# wikipedia
wikipedia.org

mediawiki.org
wikibooks.org
wikidata.org
wikimedia.org
wikinews.org
wikiquote.org
wikisource.org
wikiversity.org
wikivoyage.org
wiktionary.org

wikimediafoundation.org


# wordpress
gravatar.com
wordpress.com
wp.com
w.org


# ??
pubnub.com
humblebundle.com


# twitter
twitter.com
t.co
twimg.com
twimg.co
tweetdeck.com
tinypic.com
twitpic.com

# yahoo
yahoo.com

flickr.com
staticflickr.com

edgesuite.net
yimg.com
ying.com


# ??
archive.org


# ??
battle.net
llnw.blizzard.com


# ??
rockstargames.com


# ??
box.com


# ??
bundlestars.com


# ??
duckduckgo.com


# ??
imgur.com


# ??
indiegala.com
galagiveaways.com


# ??
inoreader.com


# ??
instagram.com
cdninstagram.com


# ??
ixquick.com


# ??
logmein.com


# ??
mega.co.nz
mega.nz


# ??
ppy.sh


# ??
sndcdn.com
soundcloud.com
xiti.com
quantserve.com
scorecardresearch.com
soundcloud.hs.llnwd.net


# ??
startpage.com


# ??
xda-developers.com
edgecastcdn.net
servebom.com
bkrtx.com


# ??
appannie.com


# ??
travis-ci-org.global.ssl.fastly.net

# 
gist.github.com

#
books.com.tw

#
gfwli.st

# 
tmdb.org

#
gmane.org

#
launchpad.net